[gd_scene load_steps=5 format=3 uid="uid://b0fxdynoe2bbi"]

[ext_resource type="TileSet" uid="uid://dhxw3f8l2saqn" path="res://assets/tilesets/tiles_world.tres" id="1_kp6mo"]
[ext_resource type="TileSet" uid="uid://dn505hopwb4de" path="res://assets/tilesets/tiles_items.tres" id="2_kilko"]
[ext_resource type="TileSet" uid="uid://blhd0ogpuydej" path="res://assets/tilesets/tiles_spikes.tres" id="3_5bn6b"]
[ext_resource type="PackedScene" uid="uid://dpxeteo86315s" path="res://player/player.tscn" id="4_g1h7t"]

[node name="LevelBase" type="Node2D"]

[node name="World" type="TileMap" parent="."]
tile_set = ExtResource("1_kp6mo")
format = 2

[node name="Items" type="TileMap" parent="."]
tile_set = ExtResource("2_kilko")
format = 2

[node name="Danger" type="TileMap" parent="."]
tile_set = ExtResource("3_5bn6b")
format = 2

[node name="Player" parent="." instance=ExtResource("4_g1h7t")]

[node name="SpawnPoint" type="Marker2D" parent="."]
