[gd_scene load_steps=9 format=3 uid="uid://bhf2rfvey7tbr"]

[ext_resource type="Texture2D" uid="uid://beebfko0lf32" path="res://assets/enemy_saucer.png" id="1_8eksn"]
[ext_resource type="Script" path="res://enemy.gd" id="1_i5q7p"]
[ext_resource type="PackedScene" uid="uid://1h3pgmomr4qt" path="res://enemy_paths.tscn" id="2_elw43"]
[ext_resource type="PackedScene" uid="uid://bfr3cvxnnti1q" path="res://explosion.tscn" id="3_td2r4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yggp0"]
radius = 32.88

[sub_resource type="Animation" id="Animation_b5y41"]
resource_name = "flash"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6tpfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qh13t"]
_data = {
"RESET": SubResource("Animation_6tpfn"),
"flash": SubResource("Animation_b5y41")
}

[node name="Enemy" type="Area2D"]
script = ExtResource("1_i5q7p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8eksn")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yggp0")

[node name="EnemyPaths" parent="." instance=ExtResource("2_elw43")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qh13t")
}

[node name="Explosion" parent="." instance=ExtResource("3_td2r4")]
visible = false

[node name="GunCooldown" type="Timer" parent="."]
wait_time = 1.5
autostart = true
