[gd_scene load_steps=2 format=3 uid="uid://ddo070nxq0bsa"]

[ext_resource type="Texture2D" uid="uid://byjlamtq07vga" path="res://assets/player_ship.png" id="1_nbiml"]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nbiml")
