[gd_scene load_steps=14 format=3 uid="uid://b32a8mpa6nkb3"]

[ext_resource type="Texture2D" uid="uid://c3segx1848aoo" path="res://assets/coin/coin-frame-1.png" id="1_10iu4"]
[ext_resource type="Texture2D" uid="uid://dp2y4km73uif4" path="res://assets/coin/coin-frame-2.png" id="2_6q4id"]
[ext_resource type="Texture2D" uid="uid://dpilfoix77l3g" path="res://assets/coin/coin-frame-3.png" id="3_47uux"]
[ext_resource type="Texture2D" uid="uid://b2fj0eq6pc0un" path="res://assets/coin/coin-frame-4.png" id="4_1x77l"]
[ext_resource type="Texture2D" uid="uid://nx23va5e6uuo" path="res://assets/coin/coin-frame-5.png" id="5_s0cwg"]
[ext_resource type="Texture2D" uid="uid://d01ke0gk7xwru" path="res://assets/coin/coin-frame-6.png" id="6_sexug"]
[ext_resource type="Texture2D" uid="uid://bhneg6ug02imi" path="res://assets/coin/coin-frame-7.png" id="7_kg8po"]
[ext_resource type="Texture2D" uid="uid://cqq5kgwyuypo2" path="res://assets/coin/coin-frame-8.png" id="8_ut48m"]
[ext_resource type="Texture2D" uid="uid://djctixpu7mxpw" path="res://assets/coin/coin-frame-9.png" id="9_8q58w"]
[ext_resource type="Texture2D" uid="uid://c3bttbmkqhiut" path="res://assets/coin/coin-frame-10.png" id="10_4sopl"]
[ext_resource type="Texture2D" uid="uid://chorqk80qe3a6" path="res://assets/coin/coin-frame-11.png" id="11_6h7tx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ogbgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_10iu4")
}, {
"duration": 1.0,
"texture": ExtResource("2_6q4id")
}, {
"duration": 1.0,
"texture": ExtResource("3_47uux")
}, {
"duration": 1.0,
"texture": ExtResource("4_1x77l")
}, {
"duration": 1.0,
"texture": ExtResource("5_s0cwg")
}, {
"duration": 1.0,
"texture": ExtResource("6_sexug")
}, {
"duration": 1.0,
"texture": ExtResource("7_kg8po")
}, {
"duration": 1.0,
"texture": ExtResource("8_ut48m")
}, {
"duration": 1.0,
"texture": ExtResource("9_8q58w")
}, {
"duration": 1.0,
"texture": ExtResource("10_4sopl")
}, {
"duration": 1.0,
"texture": ExtResource("11_6h7tx")
}],
"loop": true,
"name": &"default ",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kq50"]
size = Vector2(34, 34)

[node name="Coin" type="Area2D" groups=["coins"]]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_ogbgu")
animation = &"default "
autoplay = "default "

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4kq50")
