[gd_scene load_steps=2 format=3 uid="uid://c0btlqv80t3rc"]

[ext_resource type="Texture2D" uid="uid://6ixshqtk2ep1" path="res://assets/grass.png" id="1_2c43m"]

[node name="Main" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 480.0
offset_bottom = 720.0
texture = ExtResource("1_2c43m")
